# invoiktes

./: pom.xml
src/main/kotlin/davidsiro/invoices/: Infrastructure.kt  InvoiceScript.kt  html.kt  invoice.kt  invoiceGenerator.kt  main.kt
src/main/kotlin/davidsiro/invoices/cnb/: CnbRatesParser.kt  CnbRatesService.kt
src/test/kotlin/davidsiro/invoices/: invoiceGeneratorTest.kt
src/test/kotlin/davidsiro/invoices/cnb/: CnbRatesParserTest.kt  CnbRatesServiceIntegrationTest.kt
src/test/resources/: testInvoice.kts  testInvoice_remote_rate_from_cnb.kts  testInvoice_zero_vat.kts
